LIBER IX. 161-198. ι 319

- - Volturis et calidi lucent buceta Matini. 185
non tamen ad Magni peruenit gratius umbras

omne quod in superos audet conuicia uolgus
Pompeiumque deis obicit, quam pauca Catonis
uerba sed a pleno uenientia pectore ueri.
ciuis obit, inquit, multum maioribus impar 190
nosse modum iuris, sed in hoc tamen utilis aeuo
cui non ulla 11111 iusti reuerentia: salua
libertate potens, et solus plebe parata
priuatus seruire sibi, rectorque senatus,
sed regnantis, erat nil belli iure poposcit: 195
quaeque dari uoluit uoluit sibi posse negari.
immodicas possedit opta, sed plura retentis
intulit: inuasit serrum, sed ponere norat.

atquc exsudat inutilis umor: Oud. 01. 191. nosse] dependent on impar, ‘lar
Sil. Ital. ν11 364-366quam 11111111 uallet, inferior to our ancestors in recognising,
fauoribus 11111 cum Calabros 11111111 ad the due bounds 01 power’. For impar
pinguia pabula 1111111, 11111111 Gargani with infin. 01. Gratius Cyneg. tr magcmm
1111111111 incendia pastor. opus 11 tangi, 11111 cura 1111111111, impar.
185. buceta] Sul itius reads buxeta, i.e. 101 ius 01. supr. 1 1.
‘box-groves’,butdrotius with 111 MSS. ¹9²· cus] sc. aeuo, ‘an age which has
restores buceta 01. Gell. 111 1 buceta irc ea never shown any respect 101 Justice'.
terra gigni pascique solita 11111 plurima, salua] ‘powerful without destroying
so also Sid. Apoll. 11 1 711111· nostrorum freedom'.
1111111111 inter greges per depasta buceta 193· solus] sc. solus cx proceribus,
reboantes. Weise. ‘alone acting the private citizen
186. nun 11111111] ‘but not more wel· when the populace were ready 10 be his
0011101111 the sound that reached the shadc slaves’: 1.0. acting unlike Sulla, caesar
01 Pompeius in 11111 111 the populace dared 810.
to utter reproaches against the gods, and 195. sed regnantis] 01. v 11 1111111-
accused heaven 01 Pompeius' late, than quc iussuri primum hoc 1111111111 patres,
Cato’s words, lew, but proceeding lroma ul. 45—47 uos quorumfincm 11111 111111·
brcast filled with truth’. sura potestas consulite iu medium, patres,
1⁸7· audet conuicia im superos] 1.0. 111ομ111911111111111111111111.
audacter uituperat superos. For audere 1111111111]01.Τ10. Hist. rv 74 iure
with accus. 01. Ter. Eunuch. v5 17 qua uictor-tiu id 1111111 uobis addidimus quc
01111011111111111111]’111·1’11111«111111111 . pacem uteremur. . ,
11111111111111111111111 ulii. litt} fttldtlhtlitl.
1111111111,Ἦώ101111111,111110111111101011- causa adeum defunctam, 111 ui ab co
ing 01 the Roman edition 01 1 69: the occuparetur, cupidissimus.
10111101 is certainly right, 11111111 could 198. intulit] sc. in aerarium. Com·
only be used 111111 the comparative or pare what M. Antony says 01010111 in
superlative. See Bentley‘s note on Hor. hakespeare J. C. Act llI sc. 11, ‘He
sat. 11111313111111111111111111101111111 bath brought many captives home 10·
1111111111Μο11,1111010 the common read· Rome, Whosc ransoms did the general
ing is tauto dissimilem which in that case collers fill ; Did this in Caesar seem am·
has arisen from the succeeding 11111. bitiousi'
Here 1111111 probably arose srom the 1101 inuasit J'errum] ‘he seized upon the
that the comparative umbribus immedi- sword’‚ 01. 1 141 410 11111.

ately succeeds.

 

