3Q

natalis vu 397

natare ιιι 377-7

natura 107777ᾱὶ7777

7777777777 sequi 11 387

naufragium V111 373

nec, neque=et 77777 7 77 738 ιιι 554 777 77,

584 varo
, „ :ne ppidp‘m igni 706, 497 777
7 74

77777777777777493

nefas 16 11 4, 507 77 79 vn 375

negare agith dative νιιι 37 uela νιιι 560
777 7

negative carried on 1 77 7740, 735, 440
777785 7 547 7777 677, 737 777 7036

neglectus dextrae 11 776

Nemesisva33

Nero, poems of 111 767

mscire lv 443 v11 733

”fflffiffiffissfflfflffifflil

9

niger ι 657 777477

Nile, description oi x 794 soll.

ninrisrv696vrrr 757 ,

, 777777777771776

Niphates ιιι 745
arares ιιι 677 vr 487
niti 7’77 v 780
nodus Herculeus ιν 6377 hyaenae v1 677
merendare 1 608
77777 with imperative v 78
natarev11197‚ 700 ιιιιι 53, 768 777 777
nubes used oi hair vl 675 7 oi weapons 11
7677 nubes 77777777 vr 797
Nuceria 11 473
nudus=bare-armed νι 794
,, :desolate 11 90
:3 zeittiiiii¹iittiit⁵2
nedlus=neaeervrn 537
,, :aulas externus 1 37 ιιι 374 777
7
,, :omnino 77777 ι 337 ιι 79 ιιι 769
573 vn 75 viu 599 x 77
Numa vn 396
numerosus ιν 75
numeratae v11 5637 x 7777 7777777777Ι ι 647
nune a 7777 777 4
aanor 765 v 307
Nysa 1 65 vrrr 807

obliquari 55, 754 ιιι 567, 609 ιν 477,

675
obuius 111 367

occupare v 555

occurrere iv 480

olim 11 730

amnis vrrr 766

anus vrr 776-7 777 379-70
· operae secundae v111 676
ophites rx 773

INDEX

aptare νιι 776

orbisr 4577 arbe medior 577 arbes aeterni

0766767 words 1 74, 77 3, 779, 797, 377-8.
508, 573 777 679 v 387, 680, 800 77
eniteret} 77

W„ =line ol soldiers 777 746
,, :senate v 73

Osiris vrrr 833 1x 759

77777 terere 11 488

ouilia ιι 797

oration 1 787

paelex ιιι 73 vm 704

paene, position oi, 11 736 v 747
77177777 777 703

Pallene νιι 750

pallere vr 507 vn 178

palle'dus tv 96, 377
palma 777 787

777 vr 3, 797 vrr 695

parare} 73 vn 78 ιιι 787

pareas ix 777

parens 77777777 ιι 7

pares=matched 1 7 ιιι 770 v 7-3
,, :equally matched 1 779 77475

pars=party ιιι 348 νιι 7787 pariesi 780
v 7

Parthians, character oi vm 793 soll.

participle or adjective containing tlte main
idea oi the sentence 1 457 vu 479

participle past, pregnant use os, 11 347 ιιι

pappam

paruam 777ηέ777777 ιι 778

pascerer 777

77777 374, 778 777 767

mmmm

707 77 648 rv 437, 4737 Assyria vur 4777
&hausta ιιι 7377 Sullana ιι 7777 uie
lata νιι 94

pecten ιιι 609 x 747-7
pedet rx 588

pendae 77 47, 763, 697 v 686 vnr 797-8
paiiriirx 476

pensare v 38 ιιι 685, 7007

per membra iv 678 ιιι 7567 per 0777777

5437 777 ut'scera ιι 779

perdere 77 790, 447 777 706 v 377, 473
7777 53 x 377

pererrare 1 437

perflare murreum ix 349

perire ιν 757, 497 v 377-7, 794 ιιι 54
νιι 558 777 567, 7058 x 344

penius vrr 707

perstare ιν 3ο

perversa pompa ιιι 537

peruius ιι 370

Penesinafiames 7 47

 

