LUCANI PHARSALIAE

nobilitas curn plebe perit: lateque uagatur

ensis et a nullo reuocatum est pectore serrum.

stat cruor in templis: multaque rubentia caede
lubrica saxa madent. nulli sua profuit aetas,

non senis extremum piguit uergentibus annis 105
praecipitasse diem: nec primo in limine uitae
infantis miseri nascentia rumpere lata.

crimine quo parui caedem potuere mereri?

sed satis est iam posse mori. trahit ipse suroris
impetus: et uisum lenti quaesisse nocentem. 110'
in numerum pars magna perit: rapuitque cruentus
uictor ab ignota uoltus ceruice recisos

dum uacua pudet ire manu. spes una salutis

oscula pollutae fixisse trementia dextrae.

mille licet gladii mortis noua signa sequantur, 115
degenero populus, uix saecula longa decorum

sic meruisse uiriS, nedum breue dedecus aeui

et uitam dum Sulla redit. cui funera uolgi

llere uacet? uix te sparsum per uiscera, Baebi,

¹ ¹03· 1101] ‘is conspicuous’. 011101. means‘to set time’. cl. Verg. G. 111 ²²7-
carm. 1 ix 1 1111111 111 0110 stet 1111111011- 114. pollutae] ‘to imprint trembling
1111111111 Soracte. Ov. Met. x11 401 sic kisses 011 that blood-stamed hand’‚ i.e.
tergum sessile sic 110111 pectora celsa toris. Marius had given orders 11111 111 10 whom

104. 11111110] Oud. cl. sil. Ital 111 he did not offer his hand to be kissed
161, 163 01110 11010111, albasque 11111111 should be put to death: ct'. Florus 119
maor altus equorum luln'ca belligerae ἓ 16 Ancharius ipso 11110111Μωῦ101-
sorbetuestagr'a turmae. fomes est, quia fatalem 1110111 11111111

ιὲἑ. nonpflll‘r't] ‘helptnotremorseeg mappumu'pn porrexerat 1010101111. h
111111. cprpppppps 111101111ἓῖ1 2123}an 1111115111Μὲιὲ 116611 sm] L e· t e re·
potmesmctam. 116. 11111 10111110] ‘on such tenos to

11111111] Oud. cl. Sen. Herc. Fur. eam long eges, still less 1 briei moment
1140 quas 111 primo 11111111 uitae scelus ol dishonoured lise, and the right to lise
oppressit patriusque fieror. while Sulla is retuming.’

107. infantes] ‘to break the hapless 118. dum—aedit] cl. Verg. G. 111 096
inlant's thread oi dastiny at its birth ’. dum moxfrondosa reducitur 011101.
..119101111ΜΜῬΜΜ ⁸¹de 112129'1111'1‘5110⁵⁰'12J1¹lerlt“1l{⁶1l ruffi?

arasa] 1111011011. xvi 294 1111. uus tom prece-men uest suppar
γὰρ ἐφέλκεται ἄνδρα σίδηρος. omidst the countless hands ol the ring ol

110. 11111111 lenta] ‘it seemed 1 slug- soldiers pluclsing 11 thy limhs.'
gard’s part to have searched lor a guilty per ua‘scera] is equivalent to 1111111011111.
man to sloy'. Baebi] According to Floms 11 9 5 16

111. 111 numerum]‘toswell 1110111111- the Baebius who was torn in pleces (11111
hers’, ‘to make up the tale’. cl. Vell. 1111111111βνα1111111ἠ1111110111111011101111111
Par. 11 73 1111111111 flagitiososque 111 11111111- p3e1ished 111 Sulla's proscription: another
111111 sui 1111111101 recipiens. Weise ex· aeblus having been put to death by
plains it as 111111011111111111111, non 11111 Marius. ld.119§14.

1111111111. 111 nanterum more commonly

 

