INDEX.

cerastes rx 716
11111111 609 11 604; cmo'ce uehi lx 589
ceruchs' vrrr 177
1111011111451 1114 1 157
Cethegi 11 543 11794
Cicero 11163 soll.
cinctus 6111111111 596
Cinga flumen 1 431 11 11
cingere=make the circuit oi 1 571, 594
lx ³73
„ :hold in 111 400
Circius 1 408
circumspicere 111 141
citro 11 718 11111
clarus. title ot' senators 111 356
1101111101 153 1111 111 x 313
Cleopatra x 56 1011.
clouds, theory os 1415
coacti gladii 111 3137 coacto nox 111 3957
coacto uirtus 11 798
coepisse 1111 459 11166
1011111111 400 1 617
cogcrc=call together 111 104
,, =carry by t'orce 1 176
. ‚, :closer 73
,, :unite 1 5 7 111 518
colere 111 130 v6³
colligere animam 11197 iram 1 107 11 93
Colline gote, battle of 11 135
color=excuse1x 1077 exto-scm 1 618
coloratus 111 139
Comata Gallia 1 445
comcs with genitive 11 346
1011111111 519
commendare tx 81, 1013
commercio x 314
committere, construction with 111Ι 318
,, :consign 111 199
,, :match 1 97
,, :unite 111 381
commodare 1 83
communis 1111111111 rogus 111 814
compagest 71 x 1657 1010101101 119
compensare 1111 149
compescere 1 61, 370
compoeme=n1atch 111 1961 4697 carbaso
11111111 1115967 ciuem modicum 111 1677
composito in mortem tx 116; osso 1 568
compressae monus 11 191
comptus x 83
conamen 11 186, 187
concesso 1110 11 446
concipere 11 403 111 4767 uoto v 105
conclamatus 11 13
concordia discors 19871111111111Ι salus 11
1
conge 11 577 111 131
conectere 1 96 tx 5
consectae Lotc'naet 550 1401
constrre=compare 11 707
,, :match 11 803

389

confine vr 6497 confinio 111 63 111677

conficndere 11 166, 191 111758 111 575

conscio& 110 11188 11134, 181 1111 40
rx 8

101111111ίῇ od ictum 1111 619

conserere 111 513, 56011 1367 consertus
11441 111575 11 31, 490 111510

10111101111 177 0150101111 715

consul 1110111101 1 3997 mark os re·
publican governrnent 111 441

consumere ius 11 814; locum 111 461

contactus 11011ιὶ110111 1 91

1011111101 111 563

contingeret 31 15197 occos 1111 187

contra 111 1

1011110111 adverbially tx 333

cormarico 1 77 111131 11111 rx 115

conuenire=to fit 11 173

conuerteret 441 11619

1011111110 sesto 113697 111 11101111 715 1x
18

0011101111 715 toll.

Cornelia 11 349 soll.

corpus Latium x 416

1111171111ε111111111 111 191 1111 86
,, =seize upon 11 100

1001011111 1 416 ·

Crastinus 111 471

1101111 141 11148

creator rerum x 1

creditust 159, 510

11111111 111 534 1615 tx 841

Cretan hounds tv 440, 441

Cretans, liars 1111 871

crimen deo-um 1 59 vrrr 55, 800; crit
1131111111 188

1101111111 809

1100111111 387, 507 11317

mcor 111 894

1111110111 x 114 ,

1111111111 humanum 111 5947 renem 1111
7017 tremulum 1 150

11111111 610

111111 1 641

cuncto 1111111 hminum 111 1017 cunctae
sorores=all three sisters 111 18

cuppas 11 410

cupressus 111 441

(317ήῆ 1 109 10117 his character 1v 811
0 .

11111011 iugo 11 6957 litora 1111 1787
nemus 1v 1387 01111011 bracchio 11 166

curuato cuspide pilo 1 141

custodio 1111 635

coortos conchae 11 678

Cymsuro gniding star ot Phoenicians 111
118

Dacians and Getae 11 54 111 95
damnao=despair os 11 117, 338

 

