LIBER 111. 107-148. 83

detege iam serrum: nequeenim tibi turba uerenda est

spectatrix scelerum: deserta stamus in urbe.

non feret e nostro sceleratus praemia miles: 130

s'unt quos prosternas populi, quae moenia dones:

pacis ad exhaustae spolium non cogit egestas:

bellum, Caesar, habes. his magnam uictor in iram

uocibus accensus: uanam spem mortis honestae

concipis: haud, inquit, iugulo se polluet isto 135

nostra, Metelle, manue. dignum te Caesaris ira

nullus honos saciet te uindice tuta relicta est

libertas? non usqueadeo permiscuit imis

longus summa dies, ut non, si uoce Metelli

seruentur leges, malint a Caesare tolli. 140
dixerat, et nondum loribus cedente tribuno

acrior ira subit: saeuos circumspicit enses

oblitus simulare togam. tum Cotta Metellum

compulit audaci nimium desistere coepto.

libertas, inquit, populi quem regna coercent 145

libertate perit; cuius seruaueris umbram,

si quidquid iubeare uelis tot rebus iniquis
paruimus uicti: uenia est haec sola pudoris

01111190,111111111111111111’11011111111111111181.ο ¹⁵ no 1110103011οἀκέ111Μ1Μο111111111ἠῒ111111ἓ,1811111111
1 ³0· enoslro] ‘srom our treasury'. rather be destroyed by Caesar'.

¹31· 0001111101]’111010010011101111110110 141. a'rcun'rspicit] ‘he looks round
10110010 overthrow, other walls for you sor'. 01.Ρ1111.81011111113100111001100·
to give to your soldiers'. 0111010011 1 80. spicr'cndus rhetor Latinus.

132. pacis] ‘poverty does not compel 143. togam] 01. supr. 73.

you to drain peace (i-e. the state now 1100 145· libertas] ‘the 1100110111 01 0 peo-
hom foreign war) 1010 oil’. exhaustae is 10 11001111 down by tyranny perishes by
proleptic ie. ita 111 0111011110 fiat. Weise heedom’ 1.0.1111110000011101110111,1.0. διὰ
cl. 11 34² da foedera prasci 11111010 tori. For 1011ηο1111. 01111. 01. Sen. 11101. 111 νς 3
10110011101111111110100010100111000001. (Socrates) qui 11110 immiserat agmini
Stat. Theb. 111 86, 87 ut si quando ruit 1110000110 0111100101 libertatem libertas
debellatasque reliquit Eurus aquas, pax non 111111. 01. 0100 Ov. 11010111111167,
ipra 1110101. 68 me quoque, quod monui 10110 0111110
133· bellum]‘you have war before you fideliter, odit: 1101 milri libertas hoc pia
Caesar' i.e. as a means 01 recruiting your lirrgsca dedit.

inances. 146. casius] ‘but you will preserve its
Tryy. tnullus honos] 10. not even the 01101011ςί111, syhate’er you are bidden, that
n 1100. ou 111 o o. .
10 1111111110] ·11111111 1001100110111101011 y 148. paruimus] ‘we 110νο submittet:
behindinsusety under our protectioni’ to'. 01. Caes. B. C. 111 81 :sulla
11011111001111 herrm: 2²:⁵³⁰:
11110110 s'rin's 1111101111 01 in smmum qrrenr'rs] ι1111110 the sole excuse 1010111
111111 anceps pm'rulum aduxit rem 01101110 01111 0111110011Ιο sear 11111 nothing
1111111011. . could now have been 10100011 him’.

6-2

 

