INDEX.

m'gere=complete 11 577
,, :drive home 1v 565 v111656 x 31
‚‚ 371111111137611106354
11, ,1111111818, ,1
461; esatirvt 313
exonerare lx 881
expellere 11 345 11111
expm'ri 1111301
expers Ι1111311411
explere vl 113 111 387, 415
explicare=displey 11 9 111417
,, :laylow1v629v81
„ =unfoldvu 101
explorare 11 603 11 695-6 111 901
expositus 1v 413 1 101
exserere 11 963 exsertus=barearmed 11543
calendere=lay low 111 148
,, :prolong176‚ 170
,, 111111111418
'exuuiaer 137111177;011 serpent rx 718

fizbulavn 391
saeerefidern 1467 1141311111111156Η
parles 11197,118; uires 1 3483 11111111
[1111111116616511114111111111 11 356
facies simillimasalo 111 130
facilis 1 284: ad luga 11 314; capi 11 656
sasinus 11 103
faenus1181
faex mundi 111 405
fames1164
santosustv 654 111 177
11111111
fatigare 11 45
satum=position v111 10 x 14, 453 sali
ingentis x 384; stantis 1111 158
secundus 11 331; with dative tx 696
felix used oi Sulla 11 111, 581
feralisl 111, 616 1117
serox1464
serre1393 ¹¹9² 111118
,, :bring on 11 10
,, :take away 11 461, 487
,, =te111x1029 4
,, 5111116635 sert 11111111167
3293911111ζὲ ²¹5, 5111111111 1 35⁵
festa conuicia 11 369; omina 111 101
fidens armorum tx 373; contingere lv 615
fides=credit 1 181; =truth 1636 11 177
libertatis 111 104; manifesta 1 514; 1111-
tretis 11 ²433 umbrarum 11 433
fiducia v111 3⁶²3 with genitive 111 358;
with 111 and ablative 1111 306
figere1193 11111111 111 457
Figulus, P. Nigidius 1 639

figura v 713 1111710
finis rerum 111 318 ; finem tenere 11 381

firmior aetas 11 631

flamen 1 604

stamma=heat ix 949 x 37

fluere=10t 1 141 11 166
,, :spread 1656 111411

fluidus vt 89

foci Chaldaei v111 338

scrnlera mundi 1803 11111111 11 1

sori111630 11 567

formido 1v 437

frangere 1 103 111511 1111 74, 3743 au·
rum moneta 11 404

fratres Thebani 11 5517 fraterna gladie·
111

frons 11153107, 740, 1063

fiagare 111 369-70

sunus inhumatum 111 810

filror 1v 517 1 103

starium tv 416

fuscator tv 66

Jiascus caespes 1111 864

11111111111111131111611001111411 159 1111 379
1x 781 x 187

Gabinus cinctus 1 596

Gades 111 178·- tx 414

Ganges 111 1306111. x 33

gelare 111 681

gener and secer1 189 11 801

genitive, definitive 111 171 1111 405, 611
1x 155, 758; descriptive 11 315 v11541
1111 158, 113145, 374 x 280

gentes=foreign nations 1 83, 93 1147 1111

0141111154 11115

Gracchi 1 167 11 796

gradum addere 1v 759

grassari vl 411

grauidam cornu 1 118

Greeks, character oi 111 301

gymnasia 111 171

habere 11 13

haemorrhois lx 806 soli.
haerere 1111 417 rx 573
Hammon, oracle 01 1x 511 soll.
hareniuagns lx 941

Harpe lx 661

111-11111 116 1111 156
hieroglyphics 111 113

hirtus 11 386 1111680
laama=humnn nature v 168
1111101111 137 1383
ltora=hour 11 689 v 507
horae=seasons 1 16; lunares 1 414
ltorror111411 v 154 446

hospes curia v 11

hospita 111 43

hospitii 1146111 111 131

hostilis pars 1 611

 

