268 LUCANl PHARSALIAE VII. 859-872.

pluraque ruricolis feriuntur dentibus ossa.

nullus ab Emathio religasset litore sunem 860
nauita, nec terram quisquam mouisset arator
Romani bustum populi: fugerentque coloni
umbrarum campos, gregibus dumeta carerent:
nullusque auderet pecori permittere pastor

uellere surgentem de nostris ossibus herbam: 865
ac uelut impatiens hominurn uel solis iniqui

limite uel glacie, nuda atque ignota iaceres,

si non prima nefas belli sed sola tulisses.

o superi, liceat terras odisse nocentis.

quid totum premitis, quid totum soluitis orbem? 870
Hesperiae clades et flebilis unda Pachyni

et Mutina et Leucas puros fecere Philippos.

859. 1111111116] ciVerg. G.1493-497 866. impatiens hominum] ‘made 111-
scilicet 1111117111 11111111 cum finibus illis inhabitable by the aone oi the scorehing
agricola' 1111111111 terram molitus aratra sun 6111716111 11.Ηο1.611111.1111111
exesa inueniet scabra robigine pila, 11111 11 panesubcuma nimium propinquitatis
7161111111 rastris galeas protraheremus, 111 terra dami'bus negata.

grandiaque affassis mira ’1111111117111- 868. sinanprima1hadstthoubem,
not the first, but the only land 16 endute

866. religasset] ς6661111611[1111111111 the curse 61611111 war’.
11161116 A.en. vu 166 graminea ripae 869. 1111111]Ι 1..e which we cannot 11611

religauit gera classem religa ra more do, 1111111161611111161711111717671Ηιῦι 7

commonlyta es the 1111111116 without ab. 876 premitis] ‘weigho
ci. Hor carm. 1166617, lisiae iactatam 7111111 soluitis. ‘free 116111761111 nam
religarat udo litare 1111111111. Id. 811111 alter locus alterum hberat culpa. Weise

18, r9missae 7111111111 retinacada mulae 871.Η11711·1”11]16.11Μ611111,6111611 1

nauta piger saxo relig 61. on 1 46.

863. umbrarum campas] the spectra 871. puras] respectu maiorum eliam

hauntedl p ains’. cladium Schol.

 

