cviii MISCELLANEOUS NOTES

(lt) The following references will illustrate some miscel· ³

laneous usageS, sor the most part very common in Lucan,
which Ι cannot discuss at any length:

(a) omission ol the auxiliary verb in an awkward inelegant ,
manner, as vl 616 [in protasis]‚ vll 782 [in relative clause],
VI11 211 [in protasis]‚ lx 331, 604 [rel clause],

(β) negative carried on from one clause to another [very

frequenti as 1 76-7, 11 59-49, 255, 555, 372-3. 111409,1v
277-8‚ v ⁵42, 55 154‚1X389‚ 599, 1036, x 452·
(7) nec=etnon, as 172, 111 554-5, 1v 584 vr 681.

(δ) adversative conjunction dispensed with, as 11 86, 111 259,
369, 501, v 281, v1 713, 759, vr1 511.

(ε) qua adversative, as 1 534, 633, 111 569, lv 604, 622, v 605,
618, v1 756, vm 301, 111 43, 147.

(ζ) nullus employed where all that is meant isa negative
qualilying the clause, as VI 644-5, vll 25, 788, vl11 599—600‚
619, 649, 805, 1x 298, 11 17.

(η) iste= ‘ this'‚ as 1 342111 126, v 355, 111 867.

(θ) sponte with a genitive, as 1 99, 234, v 136, 111 574

(ι) ego and tu omitted in antithesis as lx 1103—4 [55555]Ι
(κ) dagamr applied to inanimate objects, 1 365, 1114, Χ 441.

(λ) The use of the abstract sor the concrete is comparatively
common. See 11 324 iuvenis calama, 510 nobilitas, 1v 660
Romana victoria, vll 546 errore vaga, 1x 35 victoria Caesaris.

Θ. ΒΕΙᾺΤΙΟΝ ΤΟ ΟΤΗΕΒ WRlTERS.

1¹0 Verrlt

(51) In the course ol his comparison ol Lucan and Silius
Italicus Dean Merivale remarks¹ os the former ‘he had never
studied, one is almost tempted to imagine that he had never
read, Virgil’. 1 am always unwilling to differ from so great an

1 scemeca,

 

