LIBER I. 481-519.

conciperent tenuere Lares: nec limine quisquam
haesit et extremo tum forsitan urbis amatae

plenus abit uisu: ruit irreuocabile uolgus.

o faciles dare summa deos eademque tueri 510

difficiles. urbem populis uictisque frequentem
gentibus et generis coeat si turba capacem

humani facilem uenturo Caesare praedam

ignauae liquere manus. cum pressus ab hoste
clauditur extemis miles Romanus in oris, 515
effugit exiguo noctuma pericula ua110‚

et subitus rapti munimine caespitis agger

praebet securos intra tentoria somnos:

tu tantum audito bellorum no'mine, Roma,

desereris3 nox una tuis non credita muris. 520
danda tamen uenia est tantorum danda pauorum:
Pompeio fugiente timent. tum ne qua futuri

spes saltem trepidas mentes leuet addita fati

peioris manifesta fides superique minaces

prodigiis terras implerunt aethera pontum. 525
ignota obscurae uiderunt sidera noctes,

ardentemque polum flaminis, caeloque uolantis
obliquas per inane faces, crinemque timendi

sideris et terris. mutantem regna cometen.

508 1111111111]11. Liv 119 nuncin 7111111111 they were desperate of the
liminibus 11111111,1111111 1111111111 dorios resent, and the prodigies presented their
11111 ultimum 1111111 uisura perurgerentur. 1111111117 hope of the future either.
111111111Ἵ51Ᾱξ11111111111 ,.11...ἑ”1111““11”111ἷ lits filil
compleri sanguiue 11111111, istis parce 1'11 374, 175 nane 11 11111111ω’ 111 per
pretermittant GalataeqroeSquus Cap· altum 1111ἔ1111111111111111171111.1111111
poderes Gallique extrenu'que 11111 hereri 1111156111 DrMunroonAetna 177.
Armenii Cilices: nam 11 1111111111ἱί1 1111 515. 1111·1“1’1]Ι1 11 unnecessary to
populus 1111111111 1111,Ι p⁰.Sen dial. xiid sub 0111 eall the similar accounts 01
111, 33 ,.alsoguv 111 5111111. rnwhrch pas prolligies which might be quoted 111 illus
sages we tin the same thing 011 later tration 01 thisp· :it is sufficient to
time. refer m generalto erg. G. 1 4;6.4foll

510. nox 11111] ‘thy walls are not Ov. Met. 1117811011.
trusted with the safety of 11111111 night 519. mutantem] 1..1 causing warand

muris] At this time the buildings of revolutiones. Ρ1111.11.Ν.11991111
Rome had spread far beyond the Servian 11111111 numquam in 1111111111 Δ1111111111·
walls, the course of which it had become 111, terrificum 11111111 ea parre 1111111 atque
1111111111111111,10111111101111111111111-1111111111111111111111111111111111111111 Octauio
ticallyan anwalled town No new walls 1111111111111111111Ρ1111111111 6111111111111,
were built till the time 01 Aurelian. See in 1111111 11111111111111 ueneficium quo
Bura, Rome and the Campagna, chapter 6111111111 Caesar imper-rum 1111111110οηί-
5, and the authorities there cited. 111 Neroni ac deinde pn'nciparu eius ad·

513. saltem] to be taken closely with 1111111111 prope ac 1111111118111111711111,

 

