388 INDEX.

Amasis lx 455 am'dus in 1 181 7 analium salum 11 71
amatura feta 414 456 auspex, presence 01 at marriage 11 574
ambigua legeloci lx 307 aui=or else lv 489
04414144 urbem 1 593 αὑτόξυλα 44 445
ambitio 11 147 asadia 444 548
ambitiosasames lv 576 Auximon 11466
ambitum 479 441847 acis inocciduus vm 4757 medius 11 586
amentare V1 aar 11169 x 4507 axis=planlr 444455
amphisbaena 1x 719
amplecti 111 386 Babylon 1 40 vl 449 x 467 walls 01, 414
ampliare 111 476 50 v111 499
Anauros 444 570 Bactros flumen 111 467
anee'lia, origin 01 1x 477-480 Baetis flumen 11 589
annona 111 56 Bardi 1 449
annus=calendar x 487 basiliscus 1x 746, 848
,, :harvest 111 70, 454 bears, distribution 01, 414 444
,, =sees0n 01 the year 111 577 , 80110444 565
,, :year 01 office 11 450 bellum 11 684, 744 444 64 44 494 4144 507,
Antaeus 444 590 1011. 54
ante used adverbially 444 505 vrrr 646—7 1141444441 4 608
Antipodes 44444 460 Britain. another world 4 569 7 Caesar iails
Antonius, Μ., the elder 11 rar 1011. 40 eonquer 11 574
;; 1:1th 4444 147⁶ 1888131848·
1011. x 70 Brutus, Junius, mourned by the Roman
aperiri 4 687 apertus 1 465 rx 56, 445 matrons v11 39
apex=headdress 01 flamen 1 604 ,, Decimus 111 544 1011.
Apis v111 478-479 ,, M. 11 4541011. 4144 5861011.
aplustre 111 586 haceca rx 485
apostrophe, sudden 111 464, 484 bucina11689
Appenninus 11 5961011. bustum 11 454 44444 850
Appius v 67 1011.
Arar1434 vr 475 caecus 441414 genitive 11 ¹4 44484
arare 1v 554 vl 556 Caesar, character 01 4 4451011. 44 459 1011.
arbiter mundi 444 7457 undae x 409 calendar. Julian x 487
44144444 545 V1 60 Campus Martius. Sulla buried in 1 580
Arildlnlrh⁷l 454 cailla² 204414 1 461; mandi x 183
arma=shield 111 640 vr 459 capere=contain1 111 444 800
arctamenta lx 549 caput=mouth 014 river 11 54 444 404
ars tribunicia lv 800 ,, :source 01 4 river 111 456 444 579
Arsacidae x 54 x 191, 445, 495
artare 444 55 ,, Latialer 535
Aruerni 4 447 cardo 444 75, 674 v 74 4144 584
arx 41444 4907 iura 4444 595 carere=lose 111 744 444 544 4444 604
Asia, siae 01 1x 416 1011. castra=campaigns 1 574
aspasix 7001011. ,, :marchas 44 574
Asturian gold mines 441 498 τωινεηεὺβαηιηια 4 580
{1333}anss navy 01 444 181; conquered gldlcdlldrlcleld 01 11 5801011. 444 587 1011.
by Phrlrp 01 Macedon x 49 Catulus 11 474, 547
athletes, contrasted with soldiers v11 474 cauda leonis 1 408
attraction 111 160 414 665 causae=principles1113o3 nonsummum
auctor 1 4547 clade's v111 487 eloquii v11 vr 644
647 generis lunoni rx 5757 necionem caum ιν 409
4 4857 with dative 1 50 causa 44444
aredm with accusative lx 487 cedere 11 458 444 4 x 406
audire 111 594 lx 954 celsus 1 445
auertere 111 450 41440 vr 585 ceruleis 1x 744
auferre nomen rx 9567 ruinas 4444 505 census 111 457 444 95
augere scintulos 4144 445 cera 111 684

 

