LIBER VIII. 91-136. 275

nocte tua: 111, Magne, locum, quern cuncta reuisant
saecula, quem ueniens hospes Romanus adoret. 115
nulla tibi subeunda magis sunt moenia uicto.

omnia uictoris possunt sperare fauorem:

haec iarn crimen habent. quid quod iacet insula ponto?
Caesar eget ratibus. procerum pars magna coibit
certa loci. noto reparandum est litore bellum. 120
accipe templorum cultus aurumque deorum:

accipe, si terris, si puppibus ista iuuentus

aptior est: tota, quantum ualet, utere Lesbo¹
[accipe: ne Caesar rapiat, tu uictus habeto]

hoc solum crimen meritae bene detrahe terrae, 125
ne nostram uideare fidem felixque secutus

et damnasse miser. tali pietate uirorum

laetus in aduersis, et mundi nomine gaudens

csse fidem, nullum toto mihi, dixit, in orbe

gratius esse solum non paruo pignore uobis 130
ostendi. tenuit nostros hac obside Lesbos

adlectus: hic sacra domus carique penates,

hic mihi Roma fuit. non ulla in litora puppim
ante dedi fugiens saeui cum Caesaris iram

iarn scirem meritam seruata coniuge Lesbon, 135
non ueritus tantam ueniae committere uobis

114.1111111111111]1105’01111010111 11. Plaut. Curc. 1 1 414111 media nox
night by you 11. 1510 mx 111111111111111 est, siue estpr ima uespera
crediturarum 1111]1111101011111111011011111141.
sat 1111111]’1.1 make thrsaspot which 1141111511] This line' rs probably
&c.' spurious andis omitted' m many MSS.
116. 1111111111]1111111110101111111111 and the earlier editions
thou shouldest enter rather than ours now 116111 1111111111] ‘that you may not
thou art defeated’. seem to have embraced 011 loyalsty 11111111
117. omnia]scallothertowns pros 1101111111111511111111111111110111111
118. quidquod] ‘whatof the 1111 that 101 11111111111111508
thrs rs an rsland lyrng 1n mrd sea Caesar 118. in (1111111111 mnge pietate in ad-
has no shrps i.e. so lar lrom the lact 01 uersis, Weise: th1s1s unnecessary rather,
its being an island rendering¹ rt unsuitable laetus' m aduersis:⁴ rejoicing in the midst
101 Pompeius’ stay, this' rs 111 advantage. 01 1111110111111’Ι
119. coibitlsc 11111. uruudi nomine] ’101 the credit 01 the
110. 1111111111]11110111111110111115 world.
ie. sure 01 findrng Pompems 111 Lesbos 119. esse] emphatic 1..1 ’11111 existed'.
11111]’ 11111111111’,1 1..e to the companions 135. iam] to be taken with merr'tam
01 Pompeius. ‘knowing that Lesbos had already earned
111. 11111111]’ ornaments Ι11 Vell. Pat. 11 Caesar's anger by keeping sale my wile'.
xl 5411111111111161111111111111111111 laurea 136. 1111111111 ueniae 1111111111] ‘such a
11 011111“111111111·1”1111411111111111 uteretur means 01 eaming pardon¹ sc. se ipsum, by
111. si-sz] equivalcnt to 11“’111-11111, grvmg up whom the Lesbrans could ohtam

81-2

 

