398

mahts campus 1 180

uenditare v 648

uerber 1 669111 469 556

uergere 1 54 ν1 486 ν111 686

uertere 11 3

uertex 1 546

uemgro vl 46o; renem ν111 16

uerum lumen 111 11

661611616111 406, 470—1 111 596 1111 856
11111 8 7

uices 11 15 v 445 v1461

uictima, metaphorica! use os v11 596 111
156 x 386, 564

uilis 1 175

uincere=surpass 1 566 111678 x 187

uindicare with infinitive ν111 675

ἶπένῗᾶοῗόη uiolata dextra 11 166

uirgae Sabaeas 111 866

uirgena' doli v 141

uirus=dye x 124

uis matema 11 338; mensura iuris 1 176

uitalis 1x 435

uittbn' in lx 464

INDEX.

uitis as centurion¹s badge vl 146

ultimus=worst 11696 vu 166, 580, 444
ν111 3953 ad ultima v 166 x 64

ultra 11158 v 534 vn 65 1111164111

ulula9re 111 661

umbo 111 476 ν11 495

undare v 100

unus eximium! 696

volare with infinitive v11 751

’ uolnus 111568‚ 586, 767 v 1 1111659 111

7⁶9

uolucres Latiae 111 169

uota 111989

uouere 111 167 111658

urere 111 56, 5785 ustus x ¹3¹

urgere 1 148, 406, 491 11 719

usqueadeo 1 366 ιν 185

ustor vm 758

usura 1 181

“⁸¹¹¹ ¹¹ 97· 477 ¹¹¹ 5511719 ¹¹¹ 3⁶4 ν698

6681906594 vu 69, 866

9111611666ἱῖ111111111111 εἶ’1. cmv, ms& 1611661 11111 11111111115161 mss.

18-

 

