LIBER VII. 811-858,

istis, aues. numquam tanto se uolture caelum
induit aut plures presserunt aera pennae; 835
omne nemus misit uolucres omnisque cruenta
alite sanguineis stillauit roribus arbor.
saepe super uoltus uictoris et impia signa
aut cruor aut alto defluxit ab aethere tabes,
membraque deiecit iarn lassis unguibus ales. 840
sic quoque non omnis populus peruenit ad ossa,
inque feras discerptus abit: non intima curant
uiscera nec totas auidae sorbere medullas:
degustant artus, Latiae pars maxima turbae
fastidita iacet: quam sol nimbique diesque 845
longior Emathiis resolutam miscuit aruis.

Thessalia infelix quo tanto crimine tellus
laesisti superos, ut te tot mortibus unam,
tot scelerum fatis premerent? quod sufficit aeuom
immemor ut donet belli tibi damna uetustas? 850
quae seges insecta surget non decolor herba?
quo non Romanos uiolabis uomere manes?
ante nouae uenient acies, scelerique secundo
praestabis nondum siccos hoc sanguine campos.
omnia maiorum uertamus busta licebit, 855
et stantis tumulos, et qui radice uetusta
effudere suas uictis compagibus urnas:
plus cinerum Haemoniae sulcis telluris aratur,

834. 1111111 uolnere] ‘with suchacloud 850. immemor-donet] ‘lorget and
011111011110177111’.01.111144,1.088 Cic. ad iam.
835. presserunt] ‘'‚burdened weighed 111151 111111 inimicitias 111 reipublicae ⁴
down'. 11111111111111111111Ι

837. 11111111] 01. Verg. Aen. 11111645 1111111111]· lapse of tune cf. note on 111
sparsi rorabant sangarius uepres. 471.

841. pentem ad ossa]‘ were reduced 851. insecta—herba] Compare the ac
to slreletons'. count oi the held oi Landen' m Macaulay's
844. dc grutam] ‘they barely taste’‚ fflstory, vol. tv chapter xxp 15.

01. Tac. Arm. 1116110111111 6111171111- 853. nouae] The usual confusion be-

daque degustabat imperium. Quinti 1v1 tween Pharsalia and Philippi, 01. note on ·
ἓ 14 degustanda tamen 111111 prooemio non 1694.
11111111111111. 856 et—etJ‘ both-and'.
845. 1111111111]10.1111111“1111. 111111-1111111111 ‘ancient trec-’roots‚
11111111 01. Hom. Od.1 161 οῦ δὴ λεύκ’ ie. oifig trees, ci 111.11143-1461111111
611111 πύθεται ὄμβρῳ. que cupido haesuri saxis 1111111111 custodi·
847. 7111111111] cf. Verg. Aen. 1141 bus, 11171111 dirmtienda ualent sterilis
1111111111Ι 71111111111111111111111111 naula 111111 7111111 quandoquidem data
849. scelerum satas] iated crimes’. 111111 131111 quoque fata 1171111111

sufficit1‘ is long enough'.

 

