Lucnur PHARsAmAE

has auidae tigres et nobilis ira leonum
ore fouent blando: gelidos his explicat orbes
inque pruinoso coluber distenditur aruo,
uiperei coeunt abrupto corpore nodi: 490
humanoque cadit serpens adflata ueneno
quis labor hic superis cantus herbasque sequendi

' spernendique timori cuius commercia pacti
obstrictos habuere deos? parere necesse est,
an iuuat? ignota tantum pietate merentur, 495
an tacitis ualuere minis? hoc iuris in omnes
est iilis superos, an habent haec carmina certum
imperiosa deum, qui mundum cogere quidquid
cogitur ipse potest? illic et sidera primum
praecipiti deducta polo: Phoebeque serena 500
non aliter diris uerborum obsessa uenenis
palluit, et nigris terrenisque ignibus arsit,
quam si fraterna prohiberet imagine 1011115,’
insereretque suas flammis caelestibus umbras,
et patitur tantos cantu deprensa labores 505
donec suppositas propior despumet in herbas.

hos scelerum ritus haec dirae carmina gentis

nian magio and turnishes' rt with instru· to do 1510150111
ments 01 death 01. 1111 517. Stat. Theb 499 illic] 50155Το05551555055501188,1
bremt 111ἴῖ111181ἔῶ ¹¹²33.¹⁷“';{⁰.·.‘.·“3t'tt.‘{÷... 1,] rapui
ί489. inque pruinoso] curn in frigido down from the steep slope 01 heaven', 01
1000 colligere se angues soleant hinc se Verg. Ecl. 11111 69carmr'na uel 50515955·
1111111158111181111110, titi... *151100ῑέ110,
break a viper in two and then 5515110Ι 55 ’.505 90111111]*150510511505155150’01.1
50155 again. 01. Verg. Ecl.vrr1 usagi- Propert. vvii 85 et numquam 1105151555
dus' m pratis cantando mmpitur anguis. numine pallet ebur.
raiiiii inqiiii 11811100511115011115111111011011 1501001101111115011105151515111111111511111115αἱ
to 5551115 and niagrc herbs and 115015 dread light& 01. Verg. G. 1 596 nec 51515111
01 0051001155115015115511500155κί0 surgere 1555515,Ἰ
sequendi] 01. Tac. Ann. 149 sequitur 505. deprmsa] ‘'overcome. Oud- 111
ardorem militum Caesar. with some MSS. reads depressa‘ broug hri
11ιέ45595551005]1000055115011111501513500 §iiiior 115155515Ηὶ505555555599559055055550111115 05
495. r'gnotal‘ is it bysome unknown 506 de 59515551] *5150115 siime upon
105515 oi prety that they (1.0 the wrtches) 01. 669 5111501101. 01, Stat. Theb. 111184 1
deserve so great 0 boon? 285 haec circum spumrs lunaribus nugari 1
497. certum] rnnuitDemogorgona, 01, carterius alque hilari perflandit 5555111
2191111115155554551195511*551150 can 0055555155 ¹q‘reiriceqiiii's {iiasicisimiaiir 591111511551155111
ewor oowae'er erscompee srrr

 

