LIBER V. 149—193.

ancipiti ceruice rotat, spargitque uaganti

obstantis tripodas, magnoque exaestuat igni,

iratum te, Phoebe, serens nec uerbere solo

uteris et stimulis flammasque in uiscera mergis: 175
accipit et frenos: nec tantum prodere uati

quantum scire licet. uenit aetas omnis in unam
congeriem: miserumque premunt tot saecula pectus.
tanta patet rerum series atque omne futurum

nititur in lucem: uocemque petentia iata 180
‘luctantum non prima dies non ultima mundi

non modus oceani numerus non deerat harenae.
talis in Euboico uates Cumana recessu,

indignata suom multis seruire furorem

gentibus, ex tanta satorum strage superba 185
excerpsit Romana manu. sic plena laborat
Phemonoe Phoebo, dum te, consultor operti

Castalia tellure dei, uix inuenit, Appi,

interfata diu quaerens tarn magna latentem.
spumea tum primum ,rabies uaesana per ora 190 ’
effluit, et gemitus, et anhelo clara meatu

murmura: tum maestus uastis ululatus in antris,
extremaeque sonant domita iam uirgine uoces:

171 11111]61. 15661111. 1111161168, very strange one, as one prophetess' rs
169 auramque tantamque per 6111111 sur- compared to another.
gentem 111181 11111161. Euboico] Cumae was founded by
174. 111111111 161111 se habens. Weise. settlers 116111 Cyme in Aeolis and 116111

11181111111616]1616611116119171111 Chalcis 1n Euboea. 61. 8118116141147).

iash alone and goad and plunget
deep 11116 her breast she has to bear the 184. indignata] ‘disdaining that her
curb as well’. 61. Verg Aen. vl 100, frenzy should be at the service oi many
101 ea frena firrmtr' concutit 11 stimulos 111116111’.’61. 1719111111111111111176111111
1167111611 1111111 Apollo 185. ex 11111111]6111 61 66 greataheap
176. nec tantum]‘ ]nor is the riestess 61 destmres she prcked out those 61 Rome
suffered to reveai all she 11 1161111661 16 with pride iul hand'.
1111611’.187.11]16.11167611

1771111111 61181]“8111111111111111171-18911111 stata ‘long searehing 161
thers 11116 one vast heap’. thee concealed amid so many mighty sates'.
186. 11111111] ‘struggles 16 the 117111’. 196. tum]i..e when she had iound the
Oud. 61. 01. ex Ponto 11 vii 17 1171161 sate 61 Apprus
aues motas 1111611111 111 aera pennas 191 61111116 clara]‘ murmurs uttered
uocemque pauntial‘ vie in seckingutter· lou

y fires See also Verg. Aen. vr 1

ly with panting breath’.

‚ anoe'. 1116111]1..ε respiration. cf. Plin. Epp. vr

181. modm orcam] ‘the compass 61 111111711111111 11111111117111111171171111
116666111161171111111111111761117111111111161111111161
18711111] The point ο16611168111911 erat.
'tsnot obvious, but probabi talis implies 197. 1111111111]“ at last
’11116611116771111111111161 domita]ci. Verg. Aen. vl 79, 86

H.L. 11

 

